# Nginx
HOSTNAME=localhost
BASE_URL=https://${HOSTNAME}

# Django
DEBUG=False
SECRET_KEY=foobar
DJANGO_SUPERUSER_USERNAME=foo
DJANGO_SUPERUSER_PASSWORD=bar
DJANGO_ALLOWED_HOSTS=${HOSTNAME}
DJANGO_CSRF_TRUSTED_ORIGINS=${BASE_URL}:4443
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
POSTGRES_DB=foodb
POSTGRES_USER=foo
POSTGRES_PASSWORD=bar
