# Nginx
HOSTNAME=localhost
BASE_URL=https://${HOSTNAME}:4443

# Django
DEBUG=False
SECRET_KEY=foobar
DJANGO_SUPERUSER_USERNAME=foo
DJANGO_SUPERUSER_PASSWORD=bar
DJANGO_ALLOWED_HOSTS=${HOSTNAME}
DJANGO_CSRF_TRUSTED_ORIGINS=${BASE_URL}
DJANGO_LOG_LEVEL="INFO"

# Postgres
POSTGRES_DB=foodb
POSTGRES_USER=foo
POSTGRES_PASSWORD=bar

# 42 Oauth
OAUTH_UID=
OAUTH_SECRET=
OAUTH_FALLBACK=${BASE_URL}/authorize

# ELK
ELASTIC_PASSWORD=thisp4ss
KIBANA_PASSWORD=thisp4ss
STACK_VERSION=8.7.1
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
