# Global
DEV= # True or False

# Nginx
HOSTNAME=
BASE_URL= # https//${HOSTNAME}.com
ADMIN_MAIL=

# Django
DEBUG=${DEV}
SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=${ADMIN_MAIL}
DJANGO_SUPERUSER_PASSWORD=
DJANGO_ALLOWED_HOSTS=${HOSTNAME} ${BASE_URL}
DJANGO_CSRF_TRUSTED_ORIGINS=${BASE_URL}

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
