upstream django {
    server django:443;
}

server {
    listen 80;
    server_name ${HOSTNAME};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${HOSTNAME};


    ssl_certificate /ssl/${HOSTNAME}.crt;
    ssl_certificate_key /ssl/${HOSTNAME}.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /usr/share/nginx;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/ {
        alias /static/;
        expires 30d;
        access_log off;
	}

    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
    }

    location /api/ {
        proxy_pass https://django/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass https://django/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass https://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
