# /etc/nginx/nginx.conf.template

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Define a map to set Access-Control-Allow-Origin dynamically
    map $http_origin $cors_allow_origin {
        default "";
        "~^${BASE_URL}" $http_origin;
    }

    include /etc/nginx/conf.d/*.conf;
}
