upstream django {
    server django:8000;
}

server {
	listen 80;
	server_name ft_transcendence;

    # Serve the frontend
    root /usr/share/nginx;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Serve static files for Django
    location /static/ {
        alias /static/;
        expires 30d;
        access_log off;
	}

    # Serve media files for Django
    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
    }

    # Proxy requests to the Django backend
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
