#sidebar {
	box-sizing: border-box;
	height: 100vh;
	width: 250px;
	padding: 5px 1em;
	background-color: var(--base-clr);
	border-right: 1px solid var(--line-clr);

	position: sticky;
	top: 0;
	align-self: start;
	transition: 300ms ease-in-out;
	overflow: hidden;
	text-wrap: nowrap;
}

#sidebar.close {
	padding: 5px;
	width: 60px;
}

#sidebar ul {
	margin-left: -2.6rem;
	list-style: none;
}

#sidebar>ul>li:first-child {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 16px;

	.logo {
		font-weight: 600;
	}
}

/* #sidebar ul li.active a {
	color: var(--accent-clr);

	svg {
		fill: var(--accent-clr);
	}
} */

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
	border-radius: .5em;
	padding: .85rem;
	text-decoration: none;
	color: var(--text-clr);
	display: flex;
	align-items: center;
	gap: 1em;
}

.dropdown-btn {
	width: 100%;
	text-align: left;
	background: none;
	border: none;
	font: inherit;
	cursor: pointer;
}

#sidebar svg {
	flex-shrink: 0;
	fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
	flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
	background-color: var(--hover-clr);
}

#sidebar .sub-menu {
	display: grid;
	grid-template-rows: 0fr;
	transition: 300ms ease-in-out;

	>div {
		overflow: hidden;
	}
}

#sidebar .sub-menu.show {
	grid-template-rows: 1fr;
}

.dropdown-btn svg {
	transition: 200ms ease;
}

.rotate svg:last-child {
	rotate: 180deg;
}

#sidebar .sub-menu a {
	padding-left: 2em;
}

#toggle-btn {
	margin-left: auto;
	padding: 1em;
	border: none;
	border-radius: .5em;
	background: none;
	cursor: pointer;

	svg {
		transition: rotate 150ms ease;
	}
}

#toggle-btn:hover {
	background-color: var(--hover-clr);
}